<html>
    <header></header>
    <style>
    
    /* POSITION center : if width+height is known */
    .container{
        border: 1px solid black;
        background-color: lightblue;
        width: 500px;
        height: 500px;

        display: table-cell;
        vertical-align: middle;
    }
    .middle_div {
            border: 1px solid black;
            background-color: brown;
            width: 250px;
            height: 300px;

            margin: auto;
            display: block;
    }
    /*________________________________________________*/




    /* POSITION middle : TRICK without margin auto */
    .inline-trick-container {
        background-color: green;
        width: 300px;
        height: 300px;

        text-align: center;
    }
    .inline-container {
        background-color: red;
        width: 100px;
        height: 100px;

        display: inline-block;
    }
    .content {
        border: 1px solid black;
        text-align: right;
    }
    /*________________________________________________*/




    /* POSITION center height : with position absolute child */
    .transform_container {
        width: 400px;
        height: 100px;
        border: 1px solid black;
        background-color: lightblue;

        position: relative;
    }

    .transform_content {
        width: 60%;
        border: 1px solid black;
        background-color: blue;
        
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
            /*
                webkit support
                -webkit-.... // for Chrome & Safari + IOS
                -ms-.... // for IE10, Opera
                -o-... // for Opera
                -moz-....// for mozilla
                
                usually - just moz,webkit
            */
        -webkit-transform: translateY(-50%); /* for chrome safari AND & BB, IOS... */
        -o-transform: translateY(-50%); /* for opera... */
        -ms-transform: translateY(-50%); /* for IE 10, Opera 11.1+ */
        -moz-transform: translateY(-50%); /* for firefox */
    }
    /*________________________________________________*/








    /* POSITION center : with position absolute child NOT supporting IE 8 or lower */
    .transform_both_container {
        width: 400px;
        height: 100px;
        border: 1px solid black;
        background-color: pink;

        position: relative;

    }

    .transform_both_content {
        width: 60%;
        border: 1px solid black;
        background-color: red;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%); /* for chrome safari AND & BB, IOS... */
        -o-transform: translate(-50%,-50%); /* for opera... */
        -ms-transform: translate(-50%,-50%); /* for IE 10, Opera 11.1+ */
        -moz-transform: translate(-50%,-50%); /* for firefox */
    }
    /*________________________________________________*/






    /* POSITION center : with position absolute child DO supporting IE 8 or lower */
    .transform_with_margin_container {
        width: 400px;
        height: 100px;
        border: 1px solid black;
        background-color: pink;

        position: relative;
    }
    .transform_with_margin_containerB {
        width: 100%;
        background-color: orange;

        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%); /* for chrome safari AND & BB, IOS... */
        -o-transform: translateY(-50%); /* for opera... */
        -ms-transform: translateY(-50%); /* for IE 10, Opera 11.1+ */
        -moz-transform: translateY(-50%); /* for firefox */
    }
    .transform_with_margin_content {
        width: 60%;
        border: 1px solid black;
        background-color: red;

        margin: 0 auto;
    }
    /*________________________________________________*/
    
    </style>
    <body>
        <div class="container">
            <div class="middle_div">
                table-cell display only if width and height are static by px
            </div>
        </div>
        <hr>




        <div class="inline-trick-container">
            <div class="inline-container">
                <div class="content">
                    middle without margin auto
                </div>
                <div class="content">
                    grandparent text-align : center
                </div>
                <div class="content">
                    parent : display inline block
                </div>
                <div class="content">
                    child : text-align : right
                </div>
            </div>
        </div>
        <hr>




        <div class="transform_container">
            <div class="transform_content">
                translateY(-50%) + top 50%
            </div>
        </div>
        <hr>




        <div class="transform_both_container">
            <div class="transform_both_content">
                transform: translate(-50%,-50%); <br>
                This does NOT support IE 8 or lower
            </div>
        </div>
        <hr>




        <div class="transform_with_margin_container">
            <div class="transform_with_margin_containerB">
                <div class="transform_with_margin_content">
                    does support IE 8 and lower
                </div>
            </div>
        </div>

    </body>
</html>